
================================================================================
СТРАНИЦА 1
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Русский |
ЯЗЫК

класс

Часть 1



================================================================================
СТРАНИЦА 2
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
ШКОЛА РОССИИ

СКИЙ

{и

Учебник
Часть 1

Допущено
Министерством просвешения
Российской Федерации

16-е изланис, переработанное

Москва
«Просвешение»
2023



================================================================================
СТРАНИЦА 11
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
<: Г Е Ая,
а
Са

в!

Г”

к

р
=“ 9

% , ТЕ 4 | © - 17 Е
АЗЕАЕ Ел №2 &.- ЗУ

® Вспомни, на какие части можно разделить слово.

® Рассмотри рисунок. Можно ли его назвать «Дружная
семья»? Какое время года изображено? Кто к кому
приехал в гости? Рады ли все встрече? Сколько слов
в предложении «Бабушка рада встрече.»?

10



================================================================================
СТРАНИЦА 12
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Слог. Ударение

® Рассмотри иллюстрацию к сказке А. С. Пушкина. Кого (1)
мы видим на рисунке? Назови сказку.

® Распредели слова на группы по количеству слогов.
Найди ударные слоги.

р
Ударение обозначается так

Ударный слог будем обозначать




================================================================================
СТРАНИЦА 3
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
УДК 373.167.1:811.161.1+811.161.1(075.2)
ББК 81.411.2я71
А35
Серия «Школа России» основана в 2001 году
Учебник допущен к использованию при реализации имеющих государственную
аккредитацию образовательных программ начального общего, основного общего,
среднего общего образования организациями, осуществляющими образовательную
деятельность, в соответствии с Приказом Министерства просвещения Российской
Федерации № 858 от 21.09.2022 г
Учебник входит в систему «Школа России»
Авторы:
В. Г. Горецкий, В. А. Кирюшкин, Л. А. Виноградская, М. В. Бойкина

Все письменные задания учебника выполняются в отдельной тетради.

Для соблюдения правил информационной безопасности поисковый запрос в
Интернете осуществляется детьми с помощью взрослых (педагогических работни-
ков, родителей или законных представителей несовершеннолетних обучающихся).

Условные обозначения:

® — текст читает взрослый
Ф — текст для детей, которые умеют читать

[и — работаем в паре

< — работаем со словарём
® — задание повышенной сложности
[25 — сведения о языке

о — работаем с дополнительной информацией

Русский язык. Азбука :; 1-й класс : учебник : в 2 частях / В. Г. Го-
АЗ35 рецкий, В. А. Кирюшкин, Л. А. Виноградская, М. В. Бойкина. — 16-е
изд., перераб. — Москва : Просвещение, 2023. — (Школа России),
15ВМ 978-5-09-102339-8.
Ч. 1. — 127, [1] с. : ил.
15ВМ 978-5-09-102340-4.

Садержание учебника направлено на формирование у обучающихся устойчивых
навыков осознанного чтения

Разнообразные развивающие задания, выполняемые коллективно, в паре, инди-
видуально под руководством учителя, способствуют формированию учебной деятель-
ности.

Материал учебника позаоляет реализоаать системно-деятельностный подход, ор-
ганизоаать дифференцированное обучение и обеспечивает достижение пичностных,
предметных, метапредметных результатов

Учебник разработан в соотаетствии с требованиями Федерального государствен-
ного образовательного стандарта начального общего образования, утаерждённоло
приказом Министерства просвещения № 286 от 31.05.2021 г.

УДК 373. 167.1:811.161.1+811.161.1(075.2)
ББК 81.411.2я71

15ВМ 978-5-09-102340-4 (ч. 1) © АО «Издательства „"Просвещение». 2019, 2023
15ВМ 978-5-09-102339-8 © Художественное оформление.
АО „Издательство „Просвещение», 2019, 2023
Все права защищены



================================================================================
СТРАНИЦА 4
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Графические обозначения:

Г ``] — схема предложения
[___] — схема слова
[Г] — схема звука

ЕЕ ЕС 1 — схема

предложения из четырёх слов

СО — количество слогов в слове

,

СЫ — знак ударения в слове

Ш — ласный звук

Ш — согласный мягкий звук

Ш — согласный твёрдый звук

054, [19 — слог-слияние (согласный + гласный)

Я место изучаемого звука в схеме



================================================================================
СТРАНИЦА 5
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Здравствуй, школа!

(А ® Вы стали учениками. Что изменилось в вашей жизни?
Обсудите с другом.

(5) ® Почему так говорят?

[+
о м  хФ Учиться — всегда пригодится.

А вый еее сон соевое ооо осо ве ооо ооо

® Как назвать одним словом предметы из коробочки?

А как назвать предметы из рюкзака?
>

А Оль № о



================================================================================
СТРАНИЦА 6
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Устная и письменная речь

® Вспомни сказки и составь предложения. Что делает
девочка? Что делают гуси?

Ф* Сказки рассказывают, слушают, читают и
записывают.

Речь состоит из предложений.
Предложение будем обозначать |.




================================================================================
СТРАНИЦА 7
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
оит трудиться,

— Ев г р | = |
та не сидится

де]

| ПИ В и ЕЕ

® Назови героев сказки «Теремок». Кто чем занят?
Составь предложения по схемам.

® Почему так говорят?

Ф Берись дружно, не будет грузно. (Русская
пословица.)

Ф Если говорить «мёд», во рту сладко не

станет. (Башкирская пословица.)

Как назвать одним словом предметы?

6



================================================================================
СТРАНИЦА 8
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Предложение и слово

Предложение состоит из слов.
Слова в предложении будем обозначать

1.

® Вспомни сказку.

® Соотнеси схемы с рисунками. Составь предложения
по схемам. Как надо произнести последнее предло-
жение? Почему?

7




================================================================================
СТРАНИЦА 9
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Я | © | ‚4
7 КУ чу 2%“ 7% ББ %.

®
5,

Кто изображён на рисунке? Составь три предложения
на тему «Медведь приглашает гостей».

® Какие животные изображены на рисунке? Расскажи,
кто чем занят. Сколько предложений получилось?

® Какие звери живут в лесу? Где живут корова и собака?
На какие группы можно разделить животных?




================================================================================
СТРАНИЦА 10
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Слово и слог

® Рассмотри рисунки. Вспомни сказку. Расскажи её по ри-
сункам. Перечисли героев сказки. Сколько слов ты назвал?

Слово делится на слоги. Та
Слоги в слове будем обозначать ГЕ

® Сколько слогов в каждом слове?


