
================================================================================
СТРАНИЦА 1
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Русский |
ЯЗЫК

класс

Часть 1



================================================================================
СТРАНИЦА 2
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
ШКОЛА РОССИИ

CKHH

te

Учебник
Часть 1

Допущено
Министерством просвешения
Российской Федерации

16-е изланис, переработанное

Москва
«Просвешение»
2023



================================================================================
СТРАНИЦА 11
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
<: Г Е Ая,
os
CA

fT

Г”

к

р
=“ 9

4 J ge 4 | © - 17 =
INE £48 Ел wh IVER,

@® Вспомни, на какие части можно разделить слово.

® Рассмотри рисунок. Можно ли его назвать «Дружная
семья»? Какое время года изображено? Кто к кому
приехал в гости? Рады ли все встрече? Сколько слов
в предложении «Бабушка рада встрече.»?

10



================================================================================
СТРАНИЦА 101
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Прочитай слова. Сравни столбики слов. Какой столбик
лишний? Почему? Прочитай слова, обозначающие один
предмет, много предметов.
брат буквы кубики барабаны
брал буква кубик барабан
У Бори кубики с буквами. Борис собрал
из кубиков слово барабан.

® Придумай слово, в котором столько же гласных, сколько
в слове барабан.

whe
ооо ооо оао ооо они ооо оон = еее ооо ооо ооо но сочны =
a

® Прочитай стихотворение. Какой увидел берёзу автор?
Выучи стихотворение наизусть. Составь небольшой
рассказ о берёзе.

@ Белая берёза
Под моим окном
Принакрылась снегом,
Точно серебром.
(С. Есенин)

100




================================================================================
СТРАНИЦА 102
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
В библиотеке

В субботу мы были в библиотеке. Нам
показали разные сборники сказок и басни
Крылова. Мы рассматривали картинки, а Во-
ва рассказал басню Крылова о вороне
и лисе. Нам было интересно. Мы запомни-
ли из басни слова: «Сыр выпал — с ним
была плутовка такова».
® О чём рассказывается в тексте? Кого мы называем

плутовкой? Посмотри вместе со взрослыми значение

этого слова в словаре.
® Какие басни И. А. Крылова ты знаешь?




================================================================================
СТРАНИЦА 103
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Рассмотри таблицу. Какие слоги должны быть в пустых
ячейках?

® Распредели слова на группы.

зебра зубры кобры
кобра зебры бобры
Барсик

Составил Виталик из кубиков слово ком-
not. А Барсик забрал три кубика. И стало
слово кот. Какие три буквы забрал Барсик?

ae

® Игра. Кто больше придумает слов с выбранной бук-

й вой?




================================================================================
СТРАНИЦА 104
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Прочитай. Подумай, как большой предмет превратить
в маленький, а один предмет превратить в несколько.

рыба лапа столб серп
рыбка лапка столбы серпы

® Какие буквы выделены? Понаблюдай, чем отличается
одно слово от другого.

Виталик и Бобик

Виталик мал, но знает буквы. Позвал он
Бобика: «Смотри, Бобик, вот буквы! А собака
зевнула и уползла к себе в конуру.

® Составь вопросы по содержанию рассказа.

асуы| нмлр| в ||| | | |
Сие | Ld [п] кт Jel | EL




================================================================================
СТРАНИЦА 105
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
д

м ре ГУ o . [A вул 2 г^ Р = i

Е ac
ATM
С; УТ

® Рассмотри рисунок. Опиши, что на нём изображено.
Придумай рассказ на тему «Клад найден». Используй
слова: море, сокровище, корабль, водолазы, под-
водный мир.

® Почему так говорят?

Ф Дружба крепка не лестью, а правдой и
честью. (Русская пословица.)
Сила птицы — в крыльях, сила челове-
ка — в дружбе. (Татарская пословица.)
«Авось» да «как-нибудь» до добра не до-
ведут. (Русская пословица.)

104



================================================================================
СТРАНИЦА 106
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Звуки [д], [д’].
Буква Д д

гласный звонкий твёрдый
2 2? 2

согласный глухой мягкий

® Сравни слова. Что в них общего?

вода труд
водопад трудна
водолаз

обдные

подводные

® Какой первый звук слышится в слове
два? Назови парные согласные звуки

к звуку [д].

® Читай текст плавно, соединяя слоги в сло-
ва.

На морском дне или на дне да
рекй подводные работы ведут во- ды
долазы. Работа водолазов трудна. до

У Нади и Димы папы — водолазы. ди
Они работали на дне реки, укрепили ду

опоры моста. Снова по мосту идут
поезда.



================================================================================
СТРАНИЦА 107
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Прочитай скороговорки сначала медленно, потом бы-
стро. Какие звуки повторяются?

Дом у дуба, дуб у дома.
На дворе трава,

На траве дрова, “)
Не руби дрова ра) a
На траве двора.

® Прочитай предложения.
1. В небе блестит звезда.

2. На дне океана звезда.

3. Дети нарисовали звезду.

® Определи, какое значение имеет слово
звезда в каждом предложении.

® Отгадай загадки.
Ела-ела дуб, дуб,
Поломала зуб, зуб.
(С. Маршак)

Не лает, не кусает,
А в дом не пускает.

Умелые руки

У Тимы умёлые руки. Он сам сделал са-
мокат. После обеда Лида сама моет посу-
ду. Она ставит тарёлки и стаканы на полку.




================================================================================
СТРАНИЦА 108
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
ты
ти

дети дерево
Денис заббр
Увидели дети на дереве сливы. Полёз

Денис на забор. А садовник позвал нас и
дал всем слив. Покраснёл Денис как рак.

® Обсудите с другом поступок Дениса. Правильно ли Денис
поступил?

® Какие тут слова? Подставь нужную букву.

во.а т 2 д ва.а

® Прочитай. Придумай недостающее слово, противопо-
ложное по значению.

далеко — близко
высоко — низко
медленно —

® Прочитайте слова. Выберите пару слов. С их помощью
придумайте с другом рассказ.

Se Se |




================================================================================
СТРАНИЦА 109
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Прочитай. Сравни слова. Понаблюдай, чем они разли-

чаются.
плоты — плот плоды — плод
клады — клад труды — труд

Реки

Нева, Дон, Кама, Днепр, Двина, Лена,
Амур, Ока — реки.

По рекам плывут суда. Над реками мо-
сты. По мостам идут поезда.

® Какие реки вы знаете? Какие товары везут по рекам?
Задайте друг другу вопросы на тему «Реки». Придумайте
рассказ, дополняя друг друга.

® Догадайся, название каких рек зашифровано в записи.
Назови лишние буквы.

КНДЛЕОЗВНАМЫПУРИ

108




================================================================================
СТРАНИЦА 110
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Тима труд работает
Дима работа мастер

Кто кем работает

Папа Тимы работает на заводе. Он кон-
структор. Мама Димы — доктор, а папа — no-
вар. Брат Насти — музыкант.

® Обсудите с другом, чем занимаются конструктор, док- (к) о
тор, повар. Кем вы мечтаете стать, когда вырастете?
Какие ещё профессии вы знаете? ео

® Почему так говорят? [12
Какие Ms ge такие и плоды. (Русская AK
пословица.)

aloly io) |нмлр [68 fal isi | | |
Lie | [1 иж 1 |,

чи




================================================================================
СТРАНИЦА 12
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Слог. Ударение

® Рассмотри иллюстрацию к сказке А. С. Пушкина. Koro (1)
мы видим на рисунке? Назови сказку.

® Распредели слова на группы по количеству слогов.
Найди ударные слоги.

р
Ударение обозначается так

Ударный слог будем обозначать




================================================================================
СТРАНИЦА 111
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Россия — Родина моя

® Расскажи, где ты родился. Как называется город или
село, где ты живёшь? Есть ли река рядом с твоим
домом? Как она называется?

Москва

78
Бан ео анк maces’ рева оо be aseuenadees
С

a)

® Почему так говорят?
Ф Жить — Родине служить. (Русская послови-
ца.)
Свою землю и табун знает. (Дагестанская
пословица.)
У каждого лишь одна Родина, как и одна
(С мать. (Черкесская пословица.)

a.




================================================================================
СТРАНИЦА 112
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Звуки [й’а], [а].
Буква Я я

один звук гласный
? 2?

два звука согласный
и гласный

яблоки Зоя
яблони Рая
Моя Земля, моя страна — Рос-

сия. Мы посадим у дома сад. Бу-
дут у нас сливы и яблони. Кра-
сота!

Рады будут все: папа, мама и
сестра.

Буква Я обозначает:

®два звука в начале слова и после глас-
ного;

®один звук после мягкого согласного.




================================================================================
СТРАНИЦА 113
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Прочитай слова. Почему в слове маяк четыре буквы,
а звуков пять?

® Прочитай слово с буквой я в начале слова, затем
слова с буквой я в середине слова, после слова
с буквой я в конце слова.

маяк ярко
маяки море
высоко морская
высокая

=)

phe

Ss
=
|
=
foc]

Маяк

Вот на море завыл ветер. Стало совсем
темно. Сверкает молния. Высоко взлетает
морская волна. Надо скорее судам в порт.

А на пути — подводные скалы и меёли.
Но ярко светит маяк. Он виден издалека.

И смело идут корабли к земле.

© ® Составьте вопросы по данному тексту со словом кто
или что.

112



================================================================================
СТРАНИЦА 114
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
да та ба
дя тя бя

® Прочитай скороговорки сначала медленно, потом быстро.
Какой звук повторяется?

Дятел дуб долбил, да не додолбил.
Летёли лебеди с лебедятами.
Купила бабуся бусы Марусе.

ра ва
ря вя

® Прочитай предложения. Определи, какое значение
имеет слово земля в каждом предложении.

Земля

1. Земля — планёта. Луна — спутник Земли.
2. Морякй плывут к земле.

3. Мы обрабатываем поля. Земля подарит
нам зерно.

ma




================================================================================
СТРАНИЦА 115
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Земляника

Рая спросила: «Какая она — земляника?»

Катя ответила: «Она красная, крупная,
сладкая».

Валя возразила: «Нет, она не крупная, а как
брусника, и вся розовая». Катя заспорила: «Но
я сама собирала землянийку у нас в саду».

Оля сказала: «У вас в саду не земляника,
а клубника. А земляника в лесу, на поляне».

Коля улыбнулся и заметил: «Земляника бы-
вает лесная, дикая, и бывает садовая. Вот
она-то крупная».

® Перечислите героев рассказа. Прочитайте текст по po-
лям. Определите, с какой интонацией будет говорить
каждый собеседник.
ооо оо ов ооо ооо ов овооросооеово tee 3 ооо ов осо ооо осо ово соо вос оо воосьо
® Прочитай стихотворение. Знаешь ли ты, какое молоко
называют парным? Посмотри со взрослыми в словаре.
@ Поеду к бабушке в деревню —
Она не очень далеко.
Там ждёт клубничное варенье,
Там ждёт парное молоко.
(М. Пляцковский)

азии нии ня но нон eee eee eee ня eee но неоновых

® Почему так говорят?
Ф Лето — припасиха, а зима — приберихжа.

114




================================================================================
СТРАНИЦА 116
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Понаблюдай, как изменяются слова.
яма ямы яблоко яблоки
ямка — ямки — яблоня яблони

® Соотнеси рисунки и слова. Составь схемы слов.

малина
яблоки

сморбдина
сливы

® Назови сначала кустарники, которые могут расти в саду,

потом деревья.

Сад

Дети взяли лопаты. Закипёла работа!
Ребята выкопали ямки.

— Коля, неси кустики.

— Какие?

— Смородины.

— Вася, неси быстрее воду.

— Несу, несу...

Посадили ребята смородину, сливы и яб-
лони. Будет сад у ребят. Будет белая
и красная смородина, будут яблоки и сливы.

)

F

a8



================================================================================
СТРАНИЦА 117
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Прочитай предложения.

Языки
1. Я открыл рот.
Доктор посмотрел на язык и сразу сказал:
— Ты болен.

2. Мои приятели знали иностранные языки.
Яков — один, а Иван — два.

3. У колокола язык. Кблокол без языка нем.

my

4. Языки пламени охватили дрова.
® О каких языках идёт речь?
эооооооооовооо ооо оо восвоооровосооса о 38 PPTITITITITL TTT

Ф Яблоко cnenoe, красное, сладкое,
Яблоко хрусткое, с кожицей гладкою.
Яблоко я пополам разломлю,
Яблоко с другом своим разделю.

(Я. Аким)

® Прочитай слова, которые описывают яблоко.
® Есть ли у тебя друг? Расскажи о нём.

РА



================================================================================
СТРАНИЦА 118
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Определи, в каких словах буква я обозначает один звук,
а в каких — два.

яблоня язык якоря
Маня Таня Витя
Яна стая змея

Дети пели: «А мы просо сеяли-сеяли...»

ы[нмлр_6в| аз | |||

® Соотнеси рисунки и названия птиц. Составь схему
дятел
—_ _

к словам, в которых два слога.
ворона

117




================================================================================
СТРАНИЦА 119
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
y ~
H e nenauw пругим того
ic 2—4] таи други м TOI Uy

-
чего себе не пожелыэеци
Ч ci uU %УсСосС nic й тоже я 1абсш1Ь

® Рассмотри рисунок. Чем занимаются жители города?
Выбери одного жителя. Опиши его подробно.

® Почему так говорят?

Ф Сам себя губит, кто других не любит.
(Русская пословица.)
Кто не уважает людей, того не уважают
люди. (Чеченская пословица.)
Ты, гроза, грозись, а мы друг за друга
держись. (Русская пословица.)

118



================================================================================
СТРАНИЦА 120
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Звуки [г], [r’].
Буква Г г

гласный звонкий
9

твёрдый
9

мягкий

согласный глухой

® Найди слово, которое соответствует схеме.

=

Галя ripui6 корзина
Гена грибы корзинка

® Прочитай слова, которые пишутся с за-
главной буквы.
Галя и Гена набрали много гри-
бов. В корзинке у Гали одни бо-
ровики. А у Гены — поганки.

Вот и гриб-боровйик!
И красив он, и велик!
(Е. Трутнева)



================================================================================
СТРАНИЦА 13
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Согласие крепче каменных стен

® Что делают дети? Составь предложения об играх де-
тей. Расскажи, как ты играешь со своими друзьями.

® Что делают девочки? Составь предложение из трёх
слов.

у Wage

и



================================================================================
СТРАНИЦА 121
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Составь рассказ о зиме, используя слова.

(2) Помни, что слова в предложении связа-
ны между собой по смыслу.

® Соотнеси рисунки и слова. Какое ещё значение может
иметь слово лист?

лист

рябины
дуба
ивы
осины

ку
RL г
м Скажи погромче

Слово «гром» —
Грохочет слово,
Словно гром.

(А. Барто)




================================================================================
СТРАНИЦА 122
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Весна

Когда наступит весна, снег в лесу тает
не вдруг, а постепённо.

Вода долго стоит в лесу. Потом она сбегает
в озеро или в реку, а отгуда — на луга и на
поля.

Высокая вырастет трава на лугу!
® Вспомните с другом, что происходит в природе, когда

наступает весна. Подготовьте совместно выступление на

тему «Я люблю весну». Пусть один вспомнит и прочитает

стихотворение о весне, другой расскажет о своих
наблюдениях.

Г
зоне на саван сои аа нива ожониь а 3-е екон аио ния кие кинка ино нана
т

® Прочитай скороговорку сначала медленно, потом бы-
стро.

До города дорога в гору, от города — с горы.




================================================================================
СТРАНИЦА 123
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Подарки к празднику

Первоклассники приготовили подарки для
ребят из детского садика.

Катя и Галя скл@ёили домик. Света спле-
ла коврик. Дима и Аня вырезали из бумаги
и картона солдатиков.

Вова и Гена вылепили из пластилина мед-
ведя. Вера и Ваня нарисовали клоуна и
раскрасили его.

Ребята из детского садика будут рады по-
даркам.

® Прочитай текст. Расскажи, кто из ребят что сделал
в подарок. Что сделали Катя и Галя? Что сделали
Дима и Аня? Что сделали Вова и Гена?

® Почему некоторые слова в середине предложения на-
чинаются с заглавной буквы?

® Обсудите с другом, какие подарки сделаете вы.

® Разгадай ребусы.

| A.d




================================================================================
СТРАНИЦА 124
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
‚ ПРОВЕРИМ СЕБЯ
И ОЦЕНИМ СВОИ ДОСТИЖЕНИЯ

® Что ты хорошо знаешь и умеешь? Что тебе ещё
предстоит освоить?

Я знаю, чем звуки отличаются от букв.

Я умею различать гласные и согласные
звуки.

Я умею различать твёрдые и мягкие со-
гласные звуки.

Я умею различать глухие и звонкие соглас-
ные звуки.

Я умею ставить ударение в словах.

Я умею делить слова на слоги, определять
количество слогов в слове.

Я знаю последовательность букв в русском
алфавите, умею правильно называть буквы
русского алфавита.

Я умею составлять схему слова, схему
предложения.

Я умею читать выразительно.

Я могу придумать рассказ и рассказать
его.




================================================================================
СТРАНИЦА 125
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
124



================================================================================
СТРАНИЦА 126
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
125



================================================================================
СТРАНИЦА 127
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Звуки и буквы

FA | of y | iw | 3

АИ"



================================================================================
СТРАНИЦА 128
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Список литературы

(текст для чтения взрослыми)

При подготовке данного учебника были использованы
следующие издания:

Барто А. Л. Игра в слова / А. Л. Барто // Барто А. Л.
Собр. соч. В 4 т — М.: Художественная литература,
1981. — Т. 2. — С. 279.

Берестов В. Парад-алле! (Цирковая азбука) / В. Бере-
crop // 18 знаменитых азбук в одной книге. Заниматель-
ные уроки. — М.: АСТ-ПРЕСС, 1996. — С. 53.
Берестов В. Утята / В. Берестов // Берестов В. Непо-
слушная кукла. — М.: Малыш, 2011. — С. 31.
Благинина Е. Букварик (Научусь-ка я читать!) / Е. Бла-
гинина // 18 знаменитых азбук в одной книге. Занима-
тельные уроки. — М.: АСТ-ПРЕСС, 1996. — С. 106.
Бобылёв Ф. Весёлая азбука / Ф. Бобылёв // 18 зна-
менитых азбук в одной книге. Занимательные уроки. —
М.: АСТ-ПРЕСС, 1996. — С. 147—148, 149.

Бунин И. А. Листопад / И. А. Бунин // Бунин И. А.
Полн. собр. соч. В 13 т — М.: Воскресенье, 2006. —
Т. 1. — С. 66.

Заходер Б. Мохнатая азбука / Б. Заходер // 18 знаме-
нитых азбук в одной книге. Занимательные уроки. — М.:
АСТ-ПРЕСС, 1996. — С. 27, 34.

Костарёв Н. С. Страна Буквария / Н. С. Костарёв // Ko-
старёв Н. С. Янтарики. — Ростов н/Д: Ростовское книж-
ное издательство, 1978.

Маршак С. Я. Весёлое путешествие от «А» до «Я» /
С. Я. Маршак // Маршак С. Я. Собр. соч. В 8 т — M.::

Художественная литература, 1968. — Т. 1. — С. 334.

Маршак С. Я. Про гиппопотама / С. Я. Маршак // Мар-

шак С. Я. Собр. соч. В 8 т — М.: Художественная ли-
тература, 1968. — Т 1. — С. 66.

Трутнева Е. Грибы / Е. Трутнева // Трутнева Е. Огоньки-
снегири. Стихи. — М.: Детская литература, 1974. — С. 29.
Чуковский К. И. Тараканище / К. И. Чуковский // Чуков-

ский К. И. Собр. соч. В бт — М.: Художественная ли-
тература, 1965. — Т. 1. — С. 179—180. у

| 127 LAr
в he mee



================================================================================
СТРАНИЦА 129
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Учебное издание

Серия «Школа России»

Горецкий Всеслав Гаврилович
Кирюшкин Виктор Андреевич
Виноградская Людмила Андреевна
Бойкина Марина Викторовна

РУССКИЙ ЯЗЫК
АЗБУКА

1 класс

Учебник
В двух частях
Часть 1

Центр начального образования «Школа России»
Ответственный за выпуск H.C. Вершук
Редактор Н. С. Вершук
Художественный редактор Н. Л. Жигулина
Художники Н. А. Трепенок, М. М. Салтыков, О. В. Попович
Компьютерная вёрстка Г. А. Фетисовой
Технический редактор И. В. Грибкова
Корректор Р. В. Низяева

Подписано в печать 10.11.2022. Формат G4» 108/16.
Гарнитура Ргафгтабса. Уч.-изд. л. 7,72. Yen. печ. п. 13,44.
Тираж aka, Заказ №
Акционерное общество “Издательство «Просвещение».
Российская Федерация, 127473. г. Мосжва, ул. Краснопролетарская
д. 16. стр. 3. этаж 4. помещение |.

Адрес электронной почты «Горячей линии» — моргов@ргову.ги.



================================================================================
СТРАНИЦА 14
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Звуки в окружающем мире

® Понаблюдай, какие звуки ты слышишь в окружающем (1)
мире.

Звуки бывают разными.

(1 ) Комары

Пчёлы жужжат: ж-ж-ж.

Воздух шипит: ш-ш-ш.
® Рассмотри рисунки. Что на них изображено? Приду-
май рассказ по рисунку 4. Используй слова: хотела

есть, подлетела, украла, рычала. у




================================================================================
СТРАНИЦА 15
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
a —

ыы > > c

=
с
a

® Задайте вопросы друг другу по рисунку. Составьте
рассказ «Лето в деревне».

Аут
eae А и
ИИ Ц \ Par:

® Дополни предложение.

Ф Человек ухаживает за [1] [``],

® Рассмотри рисунки и схемы. Почему у разных слов
одинаковые схемы?




================================================================================
СТРАНИЦА 16
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Произнеси слово лето. Одинаково ли мы произносим
все звуки?

® Обрати внимание! Все звуки в слове лето произно-
CATCA по- разному.

Звуки речи в схемах обозначаются [Г] и Г. ( =)
Гласный звук будем обозначать №. i
Слог-слияние будем обозначать ms.




================================================================================
СТРАНИЦА 17
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Рассмотрите рисунки. Кто Ha них изображён? Вспомните
сказку. Что произошло, когда мама-коза ушла? Задай-

те вопросы друг другу.

® Соотнеси рисунки и схемы.




================================================================================
СТРАНИЦА 18
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
лак ОО аз уст РК
Гласный звук образует слог. 65)

® Составь предложения по схемам.

» Соотнеси рисунки и схемы. Назови одним словом

предметы.




================================================================================
СТРАНИЦА 19
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
= 7 ЕЕ! ~ ва
Tel: Onek ие — AA
LIVBEIUVMOCAVMC ТУ С

5

a= м\мчаниа
[> й aX ЕВЕ 21
ae

pat

® Рассмотри рисунок. Кто на нём изображён? Кто что
делает? Как называется сказка?

® Вспомни:
* из чего состоит предложение;
на какие части делятся слова;
* как найти ударный слог.

18 |



================================================================================
СТРАНИЦА 20
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
› Вспомни сказку. Расскажи по рисунку.

и слог ударныи в слове

Сколько звуков в словах?

Сколько букв и слогов? Како

® Соотнеси рисунки и схемы.
муха?

Слогов в слове столько, сколько глас-

ных звуков.

19



================================================================================
СТРАНИЦА 3
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
УДК 373.167.1:811.161.1+811.161.1(075.2)
ББК 81.411.2я71
А35
Серия «Школа России» основана в 2001 году
Учебник допущен к использованию при реализации имеющих государственную
аккредитацию образовательных программ начального общего, основного общего,
среднего общего образования организациями, осуществляющими образовательную
деятельность, в соответствии с Приказом Министерства просвещения Российской
Федерации № 858 от 21.09.2022 г
Учебник входит в систему «Школа России»
Авторы:
В. Г. Горецкий, В. А. Кирюшкин, Л. А. Виноградская, М. В. Бойкина

Все письменные задания учебника выполняются в отдельной тетради.

Для соблюдения правил информационной безопасности поисковый запрос в
Интернете осуществляется детьми с помощью взрослых (педагогических работни-
ков, родителей или законных представителей несовершеннолетних обучающихся).

Условные обозначения:

® — текст читает взрослый
Ф — текст для детей, которые умеют читать

[и — работаем в паре

< — работаем со словарём
0 — задание повышенной сложности
& — сведения о языке

о — работаем с дополнительной информацией

Русский язык. Азбука :; 1-й класс : учебник : в 2 частях / В. Г. Го-
A35 рецкий, В. А. Кирюшкин, Л. А. Виноградская, М. В. Бойкина. — 16-е
изд., перераб. — Москва : Просвещение, 2023. — (Школа России),
ISBN 978-5-09-102339-8.
Ч. 1. — 127, [1] с. : ил.
ISBN 978-5-09-102340-4.

Садержание учебника направлено на формирование у обучающихся устойчивых
навыков осознанного чтения

Разнообразные развивающие задания, выполняемые коллективно, в паре, инди-
видуально под руководством учителя, способствуют формированию учебной деятель-
ности.

Материал учебника позаоляет реализоаать системно-деятельностный подход, ор-
ганизоаать дифференцированное обучение и обеспечивает достижение пичностных,
предметных, метапредметных результатов

Учебник разработан в соотаетствии с требованиями Федерального государствен-
ного образовательного стандарта начального общего образования, утаерждённоло
приказом Министерства просвещения № 286 от 31.05.2021 г.

УДК 373. 167.1:811.161.1+811.161.1(075.2)
ББК 81.411.2я71

15ВМ 978-5-09-102340-4 (ч. 1) © АО «Издательства „"Просвещение». 2019, 2023
ISBN 978-5-09-102339-8 © Художественное оформление.
АО „Издательство „Просвещение», 2019, 2023
Все права защищены



================================================================================
СТРАНИЦА 21
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
(65) Звуки мы слышим и произносим.
> Буквы мы читаем и пишем.

—
@ ® Почему так говорят?

Ф* Аккуратность человека красит. (Русская
пословица.)

Чтение — вот лучшее учение. (Русская по-
словица.)

20



================================================================================
СТРАНИЦА 22
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Звук [а]. Буква А а

гласный ударный
Sr 9?

согласный безударный

® Назови слова, в которых звук [а] есть
в начале, в середине, в конце слова.

® Найди ударный и безударный слоги
в словах: астра и азбука.

Ф Астра, азбука, айва
Начинаются на «А»,
И кончаются на «А»
Астра, азбука, айва.

(Н. Костарёв)

Буква А обозначает твёрдость
предшествующего согласного звука.



================================================================================
СТРАНИЦА 23
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Сравни слова: волк, лиса. Сколько в них слогов?

® Соотнесите рисунки и схемы. Найдите ошибку. В ка-

ких словах есть буква а?
= le




================================================================================
СТРАНИЦА 24
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Рассмотри рисунки. Перескажи сказку.

TTT
CECE EEE




================================================================================
СТРАНИЦА 25
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Кто скоро помог,

тот дважды помог

® Вспомни, на какие группы делятся все звуки, как можно
определить, что звук гласный.

® Рассмотрите с другом рисунок. Что на нём изображено?

@ Игра. Кто больше найдёт слов со звуком [9]?

® Почему так говорят?

Ф При солнце тепло, а при матери добро.
(Русская пословица.)
Нет больше позора, чем не выполнить
уговора. (Русская пословица.)




================================================================================
СТРАНИЦА 26
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Звук [9]. Буква О о

гласный ударный
=. 2

a
согласный безударный

® Определи ударный слог в словах окуни
и овощи. Измени слово окуни так, что-
бы на конце был согласный звук.

Ф «Ой! —
Воскликнул окунёк, —
Я попался на крючок».
Сом сердито проворчал:
«Из-за шалости попал».

(Ф. Бобылёв)

® Подумай, к какому рисунку подходит
схема.

Гы №
?

о

Буква О обозначает твёрдость ©
предшествующего согласного звука.



================================================================================
СТРАНИЦА 27
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Соотнеси рисунки и схемы. Найди ошибку. Придумай
слова, которые начинаются со звуков [а] и [9].




================================================================================
СТРАНИЦА 28
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Рассмотри рисунки. Кто на них изображён? Придумай
название к каждому рисунку.

27




================================================================================
СТРАНИЦА 29
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Реки
— LOoror {
ере! й

ый > he №

® Рассмотри рисунок. Найди ошибки, которые допустил
художник.

® Составь предложение по иллюстрации.

® Почему так говорят?

@ Дело учит, дело мучит, дело кормит. (Pyc-
ская пословица.)

28




================================================================================
СТРАНИЦА 30
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Звук [и]. Буква И и

гласный ударный
? ?

согласный безударный

Ивы

Ф* — Почему вы так красивы?
— Потому, — шепнули ивы,
Что стоим мы над рекой,
Над красивою такой.

(В. Берестов)

Буква И обозначает мягкость
предшествующего согласного звука.




================================================================================
СТРАНИЦА 4
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Графические обозначения:

7. — схема предложения
[] — схема слова
[Г] — схема звука

ЕЕ ЕС 1 — схема

предложения из четырёх слов

CO — количество слогов в слове

,

СЫ — знак ударения в слове

Ш — ласный звук

Ш — согласный мягкий звук

Ш — согласный твёрдый звук

3, [19 — слог-слияние (согласный + гласный)

Я место изучаемого звука в схеме



================================================================================
СТРАНИЦА 31
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Соотнеси рисунки со схемой. Что ты заметил?

@ Слово одно, а значения разные.

® Соотнеси рисунки и схемы. Назови предметы одним
словом. Какой предмет можно назвать лишним? Докажи.




================================================================================
СТРАНИЦА 32
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Рассмотрите рисунки. Кто на них изображён? Вспом- ©
ните сказку. Восстановите последовательность событий.
Озаглавьте каждую часть. Придумайте с другом другой
конец сказки.




================================================================================
СТРАНИЦА 33
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Не стыдно не знать,
стыдно не учиться

® Рассмотри рисунок. Что на нём изображено? Назови сло-
ва, в которых есть звук [ы].

RYN

))
~

о
99°

® Прочитай стихотворения.

5 @ Мы услыхали от совы,
[=]
Что нету слов на букву ы.

AY (Е. Благинина)

=
® Бывает эта буква
wy В конце и в середине.
В конце капусты, брюквы
И в середине дыни.
(С. Маршак)
® О какой букве идёт речь в стихотворениях? Что ты

WAS i

TWA




================================================================================
СТРАНИЦА 34
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Звук [ы]. Буква ы

гласный ударный
и 6 ?

a
согласный безударный

® Понаблюдай, бывает ли буква ы заглавной.

® Найди слоги со звуком [bi]. Выучи стихо-
творение.

Ф* Выпускаем цветные шары.
Пусть летят они выше горы,
Выше крыши и выше луны
И вернутся назад с вышины.

(В. Берестов)

Xe...

C4
^^

Буква ы обозначает твёрдость
предшествующего согласного звука.




================================================================================
СТРАНИЦА 35
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Чем похожи и чем различаются слова кукла и кук-
лы? Придумай предложения с этими словами.

® Продолжи наблюдение. Придумай пары к словам.

Ф машина —
корзина —
игра —

® Игра. Кто больше придумает слов с буквами a, о, и,
ы в начале, середине и конце слов?

(a) (©) (м) [ы)

® Назови предметы. Как мишку превратить в мышку?



================================================================================
СТРАНИЦА 36
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Рассмотри рисунки. Вспомни сказку. Расскажи. Назо-
ви все слова, в которых есть звук [ы].




================================================================================
СТРАНИЦА 37
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Ученье — путь к уменью

® Знаешь ли ты сказку «Гадкий утёнок»? Кто её автор?

® Почему так говорят?

@ Умелые руки не знают скуки. (Русская по-
словица.)
Не учись разрушать, а учись строить. (Уз-
бекская пословица.)
Умный себя винит, глупый — своего това-
рища. (Русская пословица.)

ENG РС 36
С




================================================================================
СТРАНИЦА 38
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Звук [у]. Буква У у

гласный ударный
wd ?

согласный безударный

@ О ком идёт речь в стихотворении? Сколько
слогов в слове малюток?

Е

@ Как незамётно дни летят,
И вместо крохотных утят, |
Отважных жёлтеньких малюток,
Мы видим важных белых уток.
Эти утки даже «Кря!»
Никому не скажут зря.

(В. Берестов)

=

af

Буква У обозначает твёрдость
предшествующего согласного звука.




================================================================================
СТРАНИЦА 39
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Девочка заблудилась. Прочитай, что она кричит.

® Назови птиц. В каком слове нет звука [у]? Соотнеси
рисунки и схемы.

ФУ пруда утёнок-крошка
В страхе кличет утку-мать:
«Ой, боюсь!
Укусит мошка,
Помоги мне убежать».
(Ф. Бобылёв)

: a 2 38
NZ

ГА




================================================================================
СТРАНИЦА 40
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Игра. Кто больше назовёт слов с гласными звуками?
Распределитесь по парам. По очереди называйте слова,
например, со звуком [у]. Кто назовёт слово послед-
ним, тот победит. Работайте дружно.

ый
mt Е:
ВЕ, `




================================================================================
СТРАНИЦА 5
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Здравствуй, школа!

(А ® Вы стали учениками. Что изменилось в вашей жизни?
Обсудите с другом.

—So\ ® Почему так говорят?

o
oO) @ Учиться — всегда пригодится.

NV вый еее сон соевое ооо осо ве ооо ооо

® Как назвать одним словом предметы из коробочки?

А как назвать предметы из рюкзака?
>

А ae, № о



================================================================================
СТРАНИЦА 41
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Труд кормит, а лень портит

® Никита Кожемяка — славный русский богатырь. Рассмотри
рисунок. Расскажи, что изображено на нём.

Русь
Ф Уж и есть за что, Стать за честь твою
Русь могучая, Против недруга,
Полюбить тебя, За тебя в нужде
Назвать матерью, Сложить голову!

(И. Никитин)

4

wee

Oe e EO UUOCUECOCOCCCCOCOCOCOCOOCCS OOS ООО ООО ВОО ОО ООО ООО ООО
we

® Почему так говорят?
@ На чужой земле и весна не красна. (Рус-

ская пословица.)

Хороша земля, где ты кормился, но нет
лучше той земли, где ты родился. (Бал-
карская пословица.)

40




================================================================================
СТРАНИЦА 42
================================================================================



================================================================================
СТРАНИЦА 43
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Соотнеси слова и рисунки. Составь предложения со
словами — названиями нарисованных предметов.

он

оно
она
они

® Прочитай текст. Найди имена девочек. Обрати вни-
мание, в каких случаях буква н обозначает звук [H’],
а в каких — [н]. Почему?

— Ha, Нина, №. У Ани ee.
У Нины №. У Инны 3.

® Слова одинаковые, а значения разные.
на

® Найди и прочитай слова с буквой н.

@ Нос суёт свой Игорёк
То в варенье,
То в медок.
Ой, боюсь я,
Как бы нос
К банке с мёдом не прирос.

(Ф. Бобылёв)

42




================================================================================
СТРАНИЦА 44
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Вспомните сказку «Заюшкина избушка». Всё ли пра-
вильно изобразил художник? Какие ошибки он допу-
стил? Задайте друг другу вопросы по содержанию.

ооо ооо ооо оно я вона оон оо ооо ооо ооо ооо ооо осо

СО С В В TT

ШП Е ET



================================================================================
СТРАНИЦА 45
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Старый друг лучше новых двух

® Рассмотри рисунок. Что произошло? Расскажи. Назови
слова со звуками [а], [о], [bi], [и], [У], [н], [н?].

® Когда так говорят?

Ф* Слово — серебро, молчанье — золото.
(Русская пословица.)
Сила сломит всё, а ум — силу. (Русская
пословица.)

® Отгадай загадку.

Ф Зимой и летом одним цветом.



================================================================================
СТРАНИЦА 46
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Звуки [с], [c’].
Буква С с

гласный звонкий твёрдый
2? 2 ?

согласный глухой мягкий
® Сравни слова. Придумай предложения.
осины сосны
осина сосна
® Прочитай текст. Продолжи рассказ.

Нина у осины.

Инна у сосны.

— Ау, Нина! Ау!

® Выучи стихотворение.

® Лес, точно терем расписной,
Лиловый, золотой, багряный,

Весёлой, пёстрою стеной
Стоит над светлою поляной.

(И. Бунин)

2 А с



================================================================================
СТРАНИЦА 47
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Какие слова спрятались в схемах?

(0) на) (Ha)
Уса) сос

Сани у Сони.

® Игра. Кто больше составит слов из букв и слогов?

[= >>
vas a

® Сравни слова. Что меняется в словах, когда обозна-
чается один или много предметов?

— Нина! Осы! Осы! »
: 5"
оса ye
7 и > у

осы

® Знаешь ли ты, что такое ось? Посмотри вместе со
взрослыми значение этого слова в словаре.

осы 34512
оси сосна

мч
Hoch № @ 9s 2122




================================================================================
СТРАНИЦА 48
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
=.
=
=
—
=
8
=
Е

@ Слон — москвич. В столицу он
Был слонёнком привезён
Из соседней из страны,
Той, где водятся слоны.

(В. Берестов)

® Продолжи перечисление.

Ф слон — слонёнок
лиса — лисёнок
KOT — ...

о | Ce

\




================================================================================
СТРАНИЦА 49
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Каков мастер, такова и работа

® Рассмотри рисунок. Вспомни сказку. Кто её автор?

#2

))
® Найди на рисунке предметы, названия которых одина-
ковые по написанию и звучанию, но разные по значе-

~~
о
бо °
9 нию.

А И ИИ

fo
(1) ® Почему так говорят?
Ke @KopeHb учения ropeK, a плод сладок.
(Русская пословица.)
У одного ум в словах, у другого —
в делах. (Ненецкая пословица.)

Глаза далеко видят, а ум ещё дальше.
(Удмурдская пословица.)

>



================================================================================
СТРАНИЦА 50
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Звуки [к], [k’].
Буква К к
гласный звонкий твёрдый
? т ?
согласный глухой мягкий
кони '
кино

— Кто косит?

— Антон косит.
И Никита косит.
Коси, коса!

FE

oy SSA
7, 7
ь {i 22° вр “



================================================================================
СТРАНИЦА 6
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Устная и письменная речь

@ Вспомни сказки и составь предложения. Что делает
девочка? Что делают гуси?

@ Сказки рассказывают, слушают, читают и
записывают.

Речь состоит из предложений.
Предложение будем обозначать |.




================================================================================
СТРАНИЦА 51
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Сколько слогов в словах?

сок сок окуни
соки сук окно
ee, TTT TITTTITITILIT TTT TTT

— Ha, сынок, сок.
У Сани сок, и у Нины сок.
У Сони косы.

® Разгадай ребусы.

& ? Wl

® Какое ещё значение имеет слово коса?

® Разгадай ребусы. Составь с каждым словом предло-
жение.

о “2 у С.К
а С.Н
® Прочитай текст. Озаглавь его.
У сосны сук.
На суку L__].
Она: «Ку-ку! Ку-ку!»




================================================================================
СТРАНИЦА 52
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Соотнеси слова и схемы. К каким словам схемы не
нарисованы?

Ss msn
® Что изображено на каждом рисунке? Составь рассказ
о шаловливом котёнке.




================================================================================
СТРАНИЦА 53
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
ФУ лукоморья дуб зелёный;
Златая цепь на дубе том;
И днём и ночью кот учёный
Всё ходит по цепи кругом.

(А. С. Пушкин)

52



================================================================================
СТРАНИЦА 54
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Звуки [1], [T’].

Буква Т т
гласный звонкий твёрдый
? ? ?
согласный глухой мягкий
кот окуни
котик Никита

У Тани кот.
У Сани и Никиты окуни.
А кот тут как тут!

Ну и котик-коток!
Кот скок на окно.
Кот скок с окна.

® Задай другу вопросы с этими словами.

KTO

ты




================================================================================
СТРАНИЦА 55
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Сравни слова.
канаты нитки
канат нитка
У нас канат.
У Насти нитки.
Нитки тонки.

А канат? <n
On L__1.

® Подумай, можем ли мы назвать слова толстый и TOH-
кий противоположными по значению.

инея некая я ионная ни бе ини ани нон няни няня оная

® Составь рассказ, используя слова.

® Игра «Превращение слов».

321 321 45123
HOC TyT нитка

@ Разгадай ребус. Составь рассказ с получившимся словом.

“&,




================================================================================
СТРАНИЦА 56
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Имена людей пишутся с заглавной буквы.

® Прочитай текст. Озаглавь его.

Тут Антон.
— Ha, Антон, ноты.
Ноты у Антона.

® Продолжи текст. Дай имена детям.
ии ани иное я зниження = 6 эзъоф ооо оо ооо ооо ооо ооо ооо ное воооооео

® Найди на рисунке предметы, названия которых одина-
ковые по написанию и звучанию, но разные по зна-
чению. Придумай предложения с этими словами.

кисти Sve {

каток




================================================================================
СТРАНИЦА 57
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Прочитай слова, которые обозначают один предмет,
потом прочитай слова, которые обозначают несколько

предметов.

сосна сосны
осина осины
аисты аист
кусты куст

Тут осйнки и кусты. У куста
стоит аист.

[
У сосны сук. На суку ыыы]

56



================================================================================
СТРАНИЦА 58
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Понаблюдай, как ударение меняет значение слова.

стоит CTOUT

® Придумай предложение с этими словами.

— Осы! Осы! У ос усы.

— Ку-ку! Ку-ку! Кто так?
«в

&
=~,

im р

om \

афуы_н| | LTT TL TTT ET
TET EY м в TET

Uh



================================================================================
СТРАНИЦА 59
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
К. И. Чуковский. Сказки

® Рассмотри рисунок. К какому произведению К. Чуковского
он подходит?

@ A слониха-щеголиха
Так отплясывает лихо,
Что румяная луна
В небе задрожала
И на бедного слона
Кубарем упала.

(К. Чуковский)

® Прочитай слова, которые описывают слониху. Почему
автор так её называет?

® Знаешь ли ты, что такое кубарем? Посмотри вместе
со взрослыми значение этого слова в словаре.




================================================================================
СТРАНИЦА 60
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Звуки [n], [n’].
Буква Л л

твёрдый
oP)

мягкий

гласный звонкий
oP J р

согласный глухой

кукла катала

куклы катал
уснули стол
уснул стул

® Прочитай. Озаглавь текст. Придумай рас-
сказ про мальчика.

У Оли куклы.
Она катала кукол.
Куклы уснули.




================================================================================
СТРАНИЦА 7
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
оит трудиться,

— Ев г р a
la не сидится

де]

| ПИ В и ss

® Назови героев сказки «Теремок». Кто чем занят?
Составь предложения по схемам.

® Почему так говорят?

@ Берись дружно, не будет грузно. (Русская
пословица.)

@ Если говорить «мёд», во рту сладко не

станет. (Башкирская пословица.)

Как назвать одним словом предметы?

6



================================================================================
СТРАНИЦА 61
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Игра. Кто больше придумает слов на выбранную бук-
ву? Называем только зверей, рыб и птиц.

А — акула. К — кит.
У утка. Я .— 7
О — ослик. Сс?

® Прочитай слова. Чем они похожи и чем различаются?

У Нины лук.

И у Толи лук. Г. у

фоне я оон ооо ооо ERER HEHEHE EEE EEE HEHEHE HH EEE HEHEHE EE

Алик искала стоит
Алла искал стоит
Прятки

Алик искал Нину и Аллу.
Алла стойт около куста.
А Нина?

® Что было дальше? Продолжи рассказ. В какие игры
ты любишь играть?




================================================================================
СТРАНИЦА 62
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
колос

Игра. Превращение слов

® Соотнеси схемы и исунки аиди ошиоки



================================================================================
СТРАНИЦА 63
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
)

~
о
оо

NG

TWA

2

x

. ff

AD

3 a

® Прочитай. Сколько слогов в словах? Ha какой слог падает
ударение в слове налил?

солил лил стол
салат налил столик
ве ооо в ооо новин о о в Се а основи о ово нов во вов оз ввоз вожание
У окна стоит столик.

У Аллы салат.

И у Алика салат. Он солит салат.
У Коли стаканы. Он налил соку.
У Тани и Коли сок.

АЛла
Алик

® Расскажи о своём дне рождения. Кого ты пригласил?
Чем угощал гостей? Что тебе подарили?

® Прочитай имена детей. С какой буквы они пишутся?

Ната Стасик
Лина Антон

Нина Никита
Анна Константин



================================================================================
СТРАНИЦА 64
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Прочитай текст. Что говорится в нём про девочек?
® Озаглавь текст.

Тут Алла и Ната.
У Аллы скакалка.
У Наты скакалка. 5
Ната и Алла скакали.” §&

@ Дополни предложения. Составь новые предложения.
Где живут лисы и лоси?

Окуни и лини — L__].
Аисты и утки — [Г 1. 4

Лисы и лоси — L__]

А осы кто? Осы — Г]

® Какое слово соответствует схеме FE?
® Придумай свои слова к схеме.




================================================================================
СТРАНИЦА 65
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Ф Жил старик со своею старухой
У самого синего моря,
Они жили в ветхой землянке
Ровно тридцать лет и три года.
Старик ловил неводом рыбу,
Старуха пряла свою пряжу.

(А. С. Пушкин)

> Какой отрывок сказки изображён на рисунке?
® Расскажи, что произошло в сказке дальше.

64



================================================================================
СТРАНИЦА 66
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Звуки [р], [p’]-
Буква Р р

гласный звонкий
A 2?

твёрдый
9

мягкий

согласный глухой

рана тронул
ранка y|ko|noin

@® Назови ещё слово, в котором есть
звук [р’].

4
Уи
ВОО ОВО ООВ “Cee eee eee eee eee eee ees ies)
We
7

Кактус

У Иры растут кактусы.
Ира тронула кактус.
Она уколола руку.

У Иры ранка.

® Как зовут девочку? Что она сделала?
Что с ней случилось?



================================================================================
СТРАНИЦА 67
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Составь рассказ, используя слова.

® Слово одно, а значения разные. Найди такие слова
на этой странице.

кран

У Тараса коса.
Коса остра.
У Ларисы коса.
Коса руса.

66




================================================================================
СТРАНИЦА 68
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
астра краски
лилии красила
ирис раскрасила

® Прочитай текст. Озаглавь ero.

Тут три картинки.

У нас кисти и краски.
Лара раскрасила астры.
Рита раскрасила лилии.
Ира раскрасила ирисы.

® Кто раскрасил ирисы? У кого кисти и краски? Придумай
предложение по схеме.

ооо ооо ооо росе о ооо очно оотооо 3 нение нони инея ини
® Прочитай слова.
о у Oo
с<>н c<>k KC>T
bli Oo и

aolyle lal пр | | | | |
О ET ET facie




================================================================================
СТРАНИЦА 69
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Век живи — век учись

® Рассмотри рисунок. Придумай рассказ. Озаглавь его.

г”

~~ -

® Почему так говорят?

Ф Всякий человек в деле познаётся. (Рус-
ская пословица.)
Слово не воробей, вылетит — не пойма-
ешь. (Русская пословица.)

г. Ц FS 68
MWA Mm ff




================================================================================
СТРАНИЦА 70
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Звуки [в], [B’].
Буква В в

гласный звонкий твёрдый
2? 2 2?

согласный глухой мягкий

Вова вот ловит
Слава твой лови

® Прочитай текст. Озаглавь его.

— Вова, вот твои ворота.
— А туг твои ворота, Слава.
Слава и Вова — вратари.
Они стали в свои ворота.
— Лови, Вова, лови!

— Слава, лови! Лови!

® Какой первый звук в слове ворота? Найди
в тексте слово со звуком [B’].

ва



================================================================================
СТРАНИЦА 8
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Предложение и слово

Предложение состоит из слов.
Слова в предложении будем обозначать

Ld.

® Вспомни сказку.

® Соотнеси схемы с рисунками. Составь предложения
по схемам. Как надо произнести последнее предло-
жение? Почему?

7




================================================================================
СТРАНИЦА 71
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Как лиса ловила ворон

ооо ооо ооо но чо+

4 ® Подумай, в чём проявилась хитрость лисы. Составь
рассказ по рисункам.

be

ee eencenecrcceeenseseneecneeusenease YOl esse en eeneeeeeneeneenensesnseucenaess
® Рассмотри рисунок. Дополни предложение.

Иван [Г] окно.

® Подумай, что значит выражение.
Ловить ворбн.

® Какие слова спрятались?

® Прочитай сначала медленно, потом быстро.

Ф* Купили Валёрику и Вареньке варежки и
валенки.
Проворобнила ворона воронёнка.
Вылили мыло в ванну и вымыли мылом
Ваню.

¢ Варвара варила, варила, да не выварила.

=>



================================================================================
СТРАНИЦА 72
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Понаблюдай, что общего в словах.

poic выросла
вырос растил
ро!сла вырастил

Вова вырастил лук.
А Лариса — салат.

У нас выросла тыква.
Вот так тыква!

® Что ещё растёт в огороде? Как назвать это одним
словом?

Oe Pee PPP eee CeCe ee eee ee eee ee eee \ eee eee ee eee eee eee eee eee eee
we

Ирина и Вова раскрасили картинки.

® Правильно ли они их раскрасили? Соотнеси схемы
и рисунки. Найди ошибки.




================================================================================
СТРАНИЦА 73
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Русская народная сказка

® Рассмотри рисунок. Вспомни сказку. Что произошло
в начале сказки? Чем сказка закончилась?

: a
(1) @ Почему так говорят?

о Ф Едет Емеля, ждать его неделю. (Русская
пословица.)
Сладкая еда не приходит лёжа. (Русская
пословица.)
Работать — мальчишка, а есть — молодец.
(Русская пословица.)

К работе «ox!», а ест за трёх. (Русская
пословица.)

Was i a



================================================================================
СТРАНИЦА 74
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Звуки [й’э], [’9].
Буква Е е

один звук гласный
7)

два звука согласный
и гласный

elnu сосны
еловые сосновые
воет кусает

® Какие два звука могут спрятаться в бук-
ве е?

г. ud ' ce
ели ела ел
Найди слова, в которых буква е обозна- ле
чает два звука. 6

Около ели лиса.
Она роет нору.

Буква Е обозначает:

® два звука в начале слова и после глас-
ного;

@ один звук после мягкого согласного.




================================================================================
СТРАНИЦА 75
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
в Назови слова с противоположным значением.

старые — новые
высокие — ...
толстые — ...

® Назови слова, которые отвечают на вопрос какие?
сосны — сосновые

осины —
ели:— ...

mt
Sc ee

Я

MELOY iit 3

Де

Прочитай текст. Найди предложения о лесе. Замени
слово красивы другим словом. Какое предложение
получилось?

Лес

В лесу высокие сосны и ели.
Сто лет росли они!
Красивы русские леса.

74




================================================================================
СТРАНИЦА 76
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
те ве
ти ви

® Прочитай текст. Сколько в нём предложений?

Река

Около леса река. Река невелика. Ивы

склонили свои тонкие ветки к реке. :
В реке ил и тина. В иле и тине лини
и караси.

® Что вы узнали из текста о реке?
® Найдите в тексте слово, в котором: два слога и все
согласные звуки твёрдые; два слога и все согласные

звуки мягкие.

—>

75 ча у :



================================================================================
СТРАНИЦА 77
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Прочитай. Ответь на вопросы.

Какие ели? А сосны какие?
Ели такие ... . А сосны такие
А осины?

низов нь зо ововваньвансье
лес
<> леса
aE Es sd река
fe , => реки
лето
село

Река. Ива. Около ивы мостки.

Сева и Лена ловили раков.

Вот Сева нырнул с мостков в реку.
Вынырнул... А в руке рак.

® Найди и прочитай предложения по схеме Е]
® Составь предложение по схеме

Го И ии ЕЕ

76




================================================================================
СТРАНИЦА 78
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Придумай рассказ со словами.

® Прочитай слова. Что в них общего и чем они разли-
чаются? Составь предложения со словами.

село село

Она ела.

ела

ели Они ели.

® Прочитай сначала медленно, потом быстро. Какой звук
повторяется?

Лена ела еле-еле. Лена ела так от лени.

Вера Света Лена
Вероника Светлана Елена

® Подумай, что общего у букв е, и.

аоуы| м [пр | в| |||]
ие TET ET bet №] [Е

УС




================================================================================
СТРАНИЦА 79
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Крас

& a м Г]
Cn VIACS ronan (laTnorR
красуися, град петров:

® О каком городе идёт речь? Был ли ты в нём? Рас-
скажи.

Ф Люблю тебя, Петра творенье,
Люблю твой строгий, стройный вид,
Невы державное течеёенье,

Береговой её гранит...
(А. С. Пушкин)

| 78 в



================================================================================
СТРАНИЦА 80
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Звуки [п], [n’].
Буква П п

гласный звонкий твёрдый
wd ? и.

согласный глухой мягкий

® Прочитай слова, обозначающие профессии.
Что их объединяет? Какие ещё профес-
сии ты знаешь?

пила повар
пилит пилот
плотник капитан

Ф Хороший плотник и в поле
работник. (Русская пословица.)
При хорошем плобтнике у плохого руки
трясутся. (Русская пословица.)

Плотника не шуба грёет, а топор. (Рус-

ская пословица.)

Добрый примёр лучше ста слов.
пословица.)

(Русская




================================================================================
СТРАНИЦА 9
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Я | © | 4
27 КУ чу a i ie 7% AE A

®
5,

Кто изображён на рисунке? Составь три предложения
на тему «Медведь приглашает гостей».

® Какие животные изображены на рисунке? Расскажи,
кто чем занят. Сколько предложений получилось?

@ Какие звери живут в лесу? Где живут корова и собака?
На какие группы можно разделить животных?




================================================================================
СТРАНИЦА 81
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Скоро конкурс

У нас в классе скоро конкурс.

Вера нарисовала куклу.

Павел нарисовал, трактор. Виктор — кран.
На рисунке Полины — астры.

Кто какие нарисовал картинки?

® Знаешь ли ты, что такое конкурс? В каком конкурсе
участвовали дети?

.
нение но ино ово оно но нони нос ноононию ее неее нон вон оон оон оо во неон
’

® Продолжи предложения. Соотнеси рисунки и предложения.

У Павла
У Веры
У Полины
У Виктора




================================================================================
СТРАНИЦА 82
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Найди слово, в котором три слога.

купи папка пенал

купил полка пластилин
jf 6=э>)
LF.

Покупки

Папа купил Пете пенал. У Веры папка
и пластилин. А Лене купили куклу. Павли-
ку — кисти и краски.

® Какие покупки сделал nana?

Ф До чего красив Вся павлинья
Павлин! Красота
У него Начинается
Порок С хвоста!
Один: (Б. Заходер)

— Be Ms"

<.

)



================================================================================
СТРАНИЦА 83
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Прочитай слова в столбике. Раздели их на две группы.

пила
пил
пили
пили
пилил

Пили, пила, пока остра.
Лена пила сок.

@ Соотнеси рисунки и слова. Назови овощи.

капуста тыква
репа лук
салат ykpon

@ Рассмотри рисунки. Прочитай слово. Составь предло-
жение со словом плитка.

плитка




================================================================================
СТРАНИЦА 84
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Прочитай текст.

Повар

Елена Петровна — повар. Она стойт у пли-
ты. Елена Петровна варит суп. Суп ки-
nut.
® О ком идёт речь? Как зовут повара?
® Как пишутся имена? Вспомни правило.

® Какие овощи кладут в суп? Перечисли их названия.




================================================================================
СТРАНИЦА 85
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Москва — столица России

Ф Москва... Как много в этом звуке
Для сердца русского слилбсь!
Как много в нём отозвалобсь!

(А. С. Пушкин)

@ Велика Москва и красива. И с каждым го-
дом всё больше и красивее становится.

зоовоовоса вос о вос вос ввоз освоив вьнь.) et зов ово с вос вас о TTT TTT
® Почему так говорят?
Ф* Кто сеет мир, пожнёт счастье. (Русская
пословица.)
Мир стрбит, а война разрушает. (Русская
пословица.)
Мало хотеть, надо уметь. (Русская посло-

= (j вица.) и
Was ni i




================================================================================
СТРАНИЦА 86
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Звуки [м], [м?].
Буква М м

гласный звонкий твёрдый
2? 2 2?

согласный глухой мягкий

® Составь рассказ со словами.

мама строили
метро строители
мир слово
Москва слова

® Придумай предложение со словом Москва.

На уроке

№ №

У нас урок.
— Вот, Рома, мел. ма
Рома написал мелом слова: мо
мама, Москва, мир. му
Мы все написали: мама, Мо- и
сква, мир. _
ee) ee мы

® Придумайте с другом рассказ о Москве. Вам помогут
слова: столица, Красная площадь, разные народы, (жа)
Кремль, красиво.




================================================================================
СТРАНИЦА 87
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Утром

Клава встала рано утром. Она открыла
кран. На полке туалетное мыло. Клава вы-
мыла руки с мылом. Кот смотрел, смотрел
на Клаву и

® Назови героев рассказа. Придумай конец рассказа.

® Расскажи о своём дне. Что ты делаешь утром, днём
и вечером?

® Прочитай сначала медленно, потом быстро. Какой звук
повторяется?

Мама мыла Милу с мылом.

® Составь слова.

РАМ

СУМ

® Игра. Кто больше придумает слов, которые оканчиваются
на -ка?

86




================================================================================
СТРАНИЦА 88
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Мурка

Марина налила Мурке молоко
в миску.

— Кис-кис, вот молоко!

Мурка лакала молоко.

® Почему слова Марина и Мурка написаны с заглавной
буквы?

В сарае у Максима клетка. В клетке се-
рые кролики. Максим кормил кроликов. Око-
ло клетки корм: капуста, морковка, клеёвер.
Потом Ира, сестра Максима, открыла кран
и напойла кроликов.

® Расскажи, что делали Максим и Ира.

.
инвазии и назови нео фр екон ково ва зоо чови воно
:

С нами мама. Она спела нам песенку про
котика. Всем весело!

® Придумай весёлый рассказ про кота, используя слова.

_ чм NW




================================================================================
СТРАНИЦА 89
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
го

у

Кто кем станет?

Вырастет Слава и станет стройтелем.
Вера — поваром. Виктор — слесарем. Свет-
лана — историком. А Павлик полетит на
Марс. Он станет космонавтом. А кем станут
Максим, Сева и Роман?

Ф А кем хочешь стать ты?

® Прочитай пословицы. Найди слова с противоположным
значением.

Ф Ученье — свет, а неученье — тьма. (Рус-
ская пословица.)
Знай больше, говори меньше. (Русская
пословица.)



================================================================================
СТРАНИЦА 90
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Лото

Рома в первом классе. Ему купили лото.
Он составил слова.

————ыы——————ы—4—ы——
® Отгадай слова, составь с ними предложения.

р

<

id

® Проверь себя.

Назови правильно буквы, обозначающие гласные звуки.
Раздели их на две группы:

. буквы, обозначающие твёрдость согласных звуков;
* буквы, обозначающие мягкость согласных звуков.

Назови правильно буквы, обозначающие согласные
звуки. Раздели их на две группы:

* буквы, обозначающие глухие согласные звуки;
‚ буквы, обозначающие звонкие согласные звуки.




================================================================================
СТРАНИЦА 10
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Слово и слог

® Рассмотри рисунки. Вспомни сказку. Расскажи её по ри-
сункам. Перечисли героев сказки. Сколько слов ты назвал?

Слово делится на слоги. Та
Слоги в слове будем обозначать Cr.

® Сколько слогов в каждом слове?



================================================================================
СТРАНИЦА 91
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
О братьях наших меньших

@ Рассмотри рисунок. Что на нём изображено?

® Посмотреть на разных животных и узнать о них инте-
ресную информацию ты можешь в дополнительной ли-
тературе или Интернете.

® Прочитай выразительно. Какие слова вызывают у тебя
улыбку?

@ Уговорились я и мама
Дождаться выходного дня
И посмотреть ги-ги-топама...
Нет, ги-попо-тото-попама...
Нет, ги-тото-попо-потама...
Пусть мама скажет за меня!




================================================================================
СТРАНИЦА 92
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Звуки [3], [3’].
Буква 3 3

гласный звонкий твёрдый
>? 2 9?

согласный глухой мягкий

знакомые зима
поз|накб мила — зеленел
произнесите

звонок

@ Рассмотри схемы, которые нарисованы
справа. Назови первые звуки. Расскажи
о них.

Скоро мы посетим зоопарк.
А пока Анна Ивановна рассказала
нам о еноте и степном волке.

В зоопарке

В зоопарке разные звери.

Вот за забором лев. Мы сразу узнали сло-
на. «Смотрите, смотрите! — крикнула Зи-
на. — Вот он, слон. Он стоит и посыпает
песком спину!» В зоопарке аквариум. Там
усатые сомы и налимы. Нас заинтересовали
змеи. Мы узнали, как они зимовали. Они
заползали в норы и засыпали. А стало теп-
лее — и змёи снова выползли из нор.

зы




================================================================================
СТРАНИЦА 93
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
|} ® Составьте с другом рассказ. Начните его так:

Ф В субботу наш класс ходил в зоопарк.
Там мы видели разных животных.
Нам больше всего понравился...

® Прочитай слова. Составь с ними рассказ. Определи,
с чего ты начнёшь, что будет происходить потом. Чем
закончится твоя история?

ветер зонтик корзинка

Зина козлик капуста

92



================================================================================
СТРАНИЦА 94
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Зазвенёл звонок. И вот мы на уроке. Анна
Ивановна познакомила нас с новыми звуками.
«С какими?» — спросите вы. Произнесите та-
кие слова: звук, звонок, зонт, зима, Зина,
Лиза, и вы узнаете. Узнали?

® Озаглавь текст.

® Прочитай сначала слоги с глухим звуком, потом — со
звонким.

® Прочитай. Найди слова, которые различаются одним
звуком.

У Зины коза.
Зина пасла козу.
У Ивана коса.
Он косил траву.

® Сравни слова. Чем они различаются?

косы роса Сима
козы роза Зина

Fa

~~ 93 р у :
~~ ША



================================================================================
СТРАНИЦА 95
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Прочитай тексты. Озаглавь их.
У Зои ваза. В вазе астры. Они красивые.
Сима и Зина вырастили розы. Выросли ро-

зы — красные и розовые. Зина и Сима
принесли розы в класс.

Сима звали
Зина позвали
знали роза
узнали розовые

® Соотнеси рисунки и слова. Каких цветов не хватает?
Какие цветы любишь ты? Какие цветы любит твоя
мама?

кактус пион ирис
астра роза мак




================================================================================
СТРАНИЦА 96
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Лиза знает разные сказки: про репку,
о тётереве.
Зина знает сказку о сером волке и лисе.
А Вера спела сказку-песенку о козлике.
Нина Ивановна рассказала нам новые ин-
тересные сказки.
@ Какие сказки знаете вы? Расскажите друг другу свою
любимую сказку. Кто её автор? Как она называется?

Придумайте с другом диалог задайте друг другу во-
просы по содержанию сказки.

Фуы| нмлр | в | | isl | ||




================================================================================
СТРАНИЦА 97
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
› Выучи наизусть.

Ф Белка песенки поёт
Да орешки всё грызёт,
А орёшки не простые,
Всё скорлупки золотые...

(А. С. Пушкин)

96



================================================================================
СТРАНИЦА 98
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Звуки [6], [6’].
Буква B 6

гласный звонкий
2? 9?

твёрдый
oP ]

мягкий

согласный глухой

зебра зубры белка
кобра зебры барсук

® Прочитай текст. Озаглавь его.

Мы были в парке.

Там интересно.

Там липы и сосны.

С ветки на ветку скакала белка.
Она была не в клетке, а на воле.
Она брала баранки у нас из рук.

® Видел ли ты когда-нибудь белку? Расскажи
о ней.




================================================================================
СТРАНИЦА 99
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
® Сравни слова в каждом столбике. Найди сходство и
различие.

банка пенал

бутылка

® Придумай предложение со словом азбука. Составь схемы
к словам азбука, пила.

ie
SERRE EEE REE EEE EEE EEE EERE ED eee
*:

® Вспомни, что такое парные согласные звуки. Назови
слова, в которых парный согласный звук будет мягким.

Клубок упал на пол. Кот Барсик катал клубок.

® Произнеси скороговорку сначала медленно, потом быстро.

Белые бараны били в барабаны.

® Разгадай ребусы.

98




================================================================================
СТРАНИЦА 100
================================================================================


[ТЕКСТ ИЗ ИЗОБРАЖЕНИЯ]:
Бобры

Бобры — на реке. Они стройтели.
У бобров зубы острые, как бритва. У боб-
ров на реке плотины из стволов осины.

® Знаешь ли ты, что такое плотина? Посмотри вместе &
со взрослыми в словаре.

® Прочитай слова. Составь к ним схемы.



